{
  "name": "react-todo",
  "version": "0.1.0",
  "repository": "https://github.com/solubis/react-todo.git",
  "license": "ISC",
  "description": "React-Flux modules using JSX, JSPM and babel",
  "main": "src/index.jsx",
  "devDependencies": {
    "jspm": "*"
  },
  "scripts": {
    "postinstall": "jspm install; jspm dl-loader --latest"
  },
  "author": "Jurek Błaszczyk",
  "jspm": {
    "directories": {
      "packages": "lib"
    },
    "configFile": "jspm.config.js",
    "dependencies": {
      "classnames": "npm:classnames@^2.2.0",
      "es6-promise": "npm:es6-promise@^3.0.2",
      "events": "npm:events@^1.1.0",
      "flux": "npm:flux@^2.1.1",
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0",
      "keymirror": "npm:keymirror@^0.1.1",
      "object-assign": "npm:object-assign@^4.0.1",
      "react": "npm:react@^0.14.0",
      "react-dom": "npm:react-dom@^0.14.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
